REACT_APP_APP_ID="1:565132636797:web:f6360b108098d59eceb714"
REACT_APP_MESSAGING_SENDER_ID="565132636797"
REACT_APP_STORAGE_BUCKET="cop-fiverr.appspot.com"
REACT_APP_PROJECT_ID="cop-fiverr"
REACT_APP_AUTH_DOMAIN="cop-fiverr.firebaseapp.com"
REACT_APP_API_KEY="AIzaSyC9OtF7OuO9k0SP7L3Tqwas06Yei6JeTmc"